### importando pandas

In [5]:
import pandas as pd

###Criar e entender dataframe   
dataframe = tabela

In [6]:
#exemploDataframe = pd.DataFrame()

cadastro = {
    'Nome': ['Eliseu', 'Alberto'],
    'Idade': [23, 34],
    
}

cadastro_df = pd.DataFrame(cadastro)

### como visualizar    
+ Print     
+ Display

In [7]:
display(cadastro_df)

      Nome  Idade
0   Eliseu     23
1  Alberto     34

### importando tabela excel

In [10]:
Tabela_cadastro = pd.read_excel('Cadastro.xlsx')
display(Tabela_cadastro)

,nome,idade,email,telefone,endereco
0,Alexandre,10,ale@gmail.com,21999999999,NaN
1,Bianca,35,bibi@gmail.com,21999999999,Duque de Caxias - RJ
2,Juliana,55,ju@gmail.com,21999999999,NaN
3,Abreu,80,abreu@gmail.com,21999999999,NaN
4,Sodre,75,sodre@gmail.com,21999999999,NaN
5,Matheus,40,math@gmail.com,21999999999,Recreio - RJ
6,Cleusiane,35,cleu@gmail.com,21999999999,NaN
7,Manuellen,38,manu@gmail.com,21999999999,NaN
8,Monique,24,nique@gmail.com,21999999999,NaN
9,Allana,8,laninha@gmail.com,21999999999,Sao Goncalo - RJ
10,Jose,80,zeze@gmail.com,21999999999,NaN
11,Bianca,35,bibibeiramar@gmail.com,21999999999,NaN

###visualizar em ordenação

-head    
-shape      
-describe

In [12]:
display(Tabela_cadastro.head(4))

TypeError: NDFrame.head() takes from 1 to 2 positional arguments but 3 were given

In [13]:
print(Tabela_cadastro.shape)

(12, 5)

In [14]:
display(Tabela_cadastro.describe())

           idade      telefone
count  12.000000  1.200000e+01
mean   42.916667  2.200000e+10
std    24.875904  0.000000e+00
min     8.000000  2.200000e+10
25%    32.250000  2.200000e+10
50%    36.500000  2.200000e+10
75%    60.000000  2.200000e+10
max    80.000000  2.200000e+10

###Consulta especifica na tabela

In [15]:
nome = Tabela_cadastro['nome']
display(nome)

0     Alexandre
1        Bianca
2       Juliana
3         Abreu
4         Sodre
5       Matheus
6     Cleusiane
7     Manuellen
8       Monique
9        Allana
10         Jose
11       Bianca
Name: nome, dtype: object

In [16]:
nome_idade = Tabela_cadastro[['nome','idade']]
display(nome_idade)

         nome  idade
0   Alexandre     10
1      Bianca     35
2     Juliana     55
3       Abreu     80
4       Sodre     75
5     Matheus     40
6   Cleusiane     35
7   Manuellen     38
8     Monique     24
9      Allana      8
10       Jose     80
11     Bianca     35

### conhecendo metodo .loc    
- busca 1 linha de acordo com alguma condição especifica
- linhas e colunas especificas
- valor especifico

In [18]:
display(Tabela_cadastro.loc[0 : 4])

        nome  idade            email     telefone              endereco
0  Alexandre     10    ale@gmail.com  21999999999                   NaN
1     Bianca     35   bibi@gmail.com  21999999999  Duque de Caxias - RJ
2    Juliana     55     ju@gmail.com  21999999999                   NaN
3      Abreu     80  abreu@gmail.com  21999999999                   NaN
4      Sodre     75  sodre@gmail.com  21999999999                   NaN

In [19]:
display(Tabela_cadastro.loc[Tabela_cadastro['nome' ] == 'Bianca'])

      nome  idade                   email     telefone              endereco
1   Bianca     35          bibi@gmail.com  21999999999  Duque de Caxias - RJ
11  Bianca     35  bibibeiramar@gmail.com  21999999999                   NaN

In [21]:
dadosespecificos = Tabela_cadastro.loc[Tabela_cadastro['nome'] == 'Bianca',['nome','idade','telefone']]
display(dadosespecificos)

      nome  idade     telefone
1   Bianca     35  21999999999
11  Bianca     35  21999999999

In [22]:
print(Tabela_cadastro.loc[1, "telefone"])

21999999999

Adicionar nova coluna    

- abrir nova coluna   
- nova coluna

In [24]:
Tabela_cadastro['endereco'] = 'Rua ' + Tabela_cadastro['endereco']
display(Tabela_cadastro)

,nome,idade,email,telefone,endereco
0,Alexandre,10,ale@gmail.com,21999999999,NaN
1,Bianca,35,bibi@gmail.com,21999999999,Rua Duque de Caxias - RJ
2,Juliana,55,ju@gmail.com,21999999999,NaN
3,Abreu,80,abreu@gmail.com,21999999999,NaN
4,Sodre,75,sodre@gmail.com,21999999999,NaN
5,Matheus,40,math@gmail.com,21999999999,Rua Recreio - RJ
6,Cleusiane,35,cleu@gmail.com,21999999999,NaN
7,Manuellen,38,manu@gmail.com,21999999999,NaN
8,Monique,24,nique@gmail.com,21999999999,NaN
9,Allana,8,laninha@gmail.com,21999999999,Rua Sao Goncalo - RJ
10,Jose,80,zeze@gmail.com,21999999999,NaN
11,Bianca,35,bibibeiramar@gmail.com,21999999999,NaN

In [26]:
Tabela_cadastro.loc[: , 'numero'] = Tabela_cadastro['idade']
display(Tabela_cadastro)

,nome,idade,email,telefone,endereco,numero
0,Alexandre,10,ale@gmail.com,21999999999,NaN,10
1,Bianca,35,bibi@gmail.com,21999999999,Rua Duque de Caxias - RJ,35
2,Juliana,55,ju@gmail.com,21999999999,NaN,55
3,Abreu,80,abreu@gmail.com,21999999999,NaN,80
4,Sodre,75,sodre@gmail.com,21999999999,NaN,75
5,Matheus,40,math@gmail.com,21999999999,Rua Recreio - RJ,40
6,Cleusiane,35,cleu@gmail.com,21999999999,NaN,35
7,Manuellen,38,manu@gmail.com,21999999999,NaN,38
8,Monique,24,nique@gmail.com,21999999999,NaN,24
9,Allana,8,laninha@gmail.com,21999999999,Rua Sao Goncalo - RJ,8
10,Jose,80,zeze@gmail.com,21999999999,NaN,80
11,Bianca,35,bibibeiramar@gmail.com,21999999999,NaN,35