### importando pandas

In [1]:
import pandas as pd

###Criar e entender dataframe   
dataframe = tabela

In [3]:
#exemploDataframe = pd.DataFrame()

cadastro = {
    'Nome': ['Eliseu', 'Alberto'],
    'Idade': [23, 34],
    
}

cadastro_df = pd.DataFrame(cadastro)

### como visualizar    
+ Print     
+ Display

In [4]:
display(cadastro_df)

      Nome  Idade
0   Eliseu     23
1  Alberto     34

### importando tabela excel

In [5]:
Tabela_cadastro = pd.read_excel('Cadastro.xlsx')
display(Tabela_cadastro)

,nome,idade,email,telefone,endereco
0,Alexandre,10,ale@gmail.com,21999999999,NaN
1,Bianca,35,bibi@gmail.com,21999999999,Duque de Caxias - RJ
2,Juliana,55,ju@gmail.com,21999999999,NaN
3,Abreu,80,abreu@gmail.com,21999999999,NaN
4,Sodre,75,sodre@gmail.com,21999999999,NaN
5,Matheus,40,math@gmail.com,21999999999,Recreio - RJ
6,Cleusiane,35,cleu@gmail.com,21999999999,NaN
7,Manuellen,38,manu@gmail.com,21999999999,NaN
8,Monique,24,nique@gmail.com,21999999999,NaN
9,Allana,8,laninha@gmail.com,21999999999,Sao Goncalo - RJ
10,Jose,80,zeze@gmail.com,21999999999,NaN
11,Bianca,35,bibibeiramar@gmail.com,21999999999,NaN

###visualizar em ordenação

-head    
-shape      
-describe

In [85]:
display(Tabela_cadastro.head(4))

        nome  idade            email     telefone              endereco
0  Alexandre     10    ale@gmail.com  21999999999                   NaN
1     Bianca     35   bibi@gmail.com  21999999999  Duque de Caxias - RJ
2    Juliana     55     ju@gmail.com  21999999999                   NaN
3      Abreu     80  abreu@gmail.com  21999999999                   NaN

In [86]:
print(Tabela_cadastro.shape)

(12, 5)

In [87]:
display(Tabela_cadastro.describe())

           idade      telefone
count  12.000000  1.200000e+01
mean   42.916667  2.200000e+10
std    24.875904  0.000000e+00
min     8.000000  2.200000e+10
25%    32.250000  2.200000e+10
50%    36.500000  2.200000e+10
75%    60.000000  2.200000e+10
max    80.000000  2.200000e+10

###Consulta especifica na tabela

In [88]:
nome = Tabela_cadastro['nome']
display(nome)

0     Alexandre
1        Bianca
2       Juliana
3         Abreu
4         Sodre
5       Matheus
6     Cleusiane
7     Manuellen
8       Monique
9        Allana
10         Jose
11       Bianca
Name: nome, dtype: object

In [89]:
nome_idade = Tabela_cadastro[['nome','idade']]
display(nome_idade)

         nome  idade
0   Alexandre     10
1      Bianca     35
2     Juliana     55
3       Abreu     80
4       Sodre     75
5     Matheus     40
6   Cleusiane     35
7   Manuellen     38
8     Monique     24
9      Allana      8
10       Jose     80
11     Bianca     35

### conhecendo metodo .loc    
- busca 1 linha de acordo com alguma condição especifica
- linhas e colunas especificas
- valor especifico

In [90]:
display(Tabela_cadastro.loc[0 : 4])

        nome  idade            email     telefone              endereco
0  Alexandre     10    ale@gmail.com  21999999999                   NaN
1     Bianca     35   bibi@gmail.com  21999999999  Duque de Caxias - RJ
2    Juliana     55     ju@gmail.com  21999999999                   NaN
3      Abreu     80  abreu@gmail.com  21999999999                   NaN
4      Sodre     75  sodre@gmail.com  21999999999                   NaN

In [91]:
display(Tabela_cadastro.loc[Tabela_cadastro['nome' ] == 'Bianca'])

      nome  idade                   email     telefone              endereco
1   Bianca     35          bibi@gmail.com  21999999999  Duque de Caxias - RJ
11  Bianca     35  bibibeiramar@gmail.com  21999999999                   NaN

In [92]:
dadosespecificos = Tabela_cadastro.loc[Tabela_cadastro['nome'] == 'Bianca',['nome','idade','telefone']]
display(dadosespecificos)

      nome  idade     telefone
1   Bianca     35  21999999999
11  Bianca     35  21999999999

In [93]:
print(Tabela_cadastro.loc[1, "telefone"])

21999999999

Adicionar nova coluna    

- abrir nova coluna   
- nova coluna

In [94]:
Tabela_cadastro['endereco'] = 'Rua ' + Tabela_cadastro['endereco']
display(Tabela_cadastro)

,nome,idade,email,telefone,endereco
0,Alexandre,10,ale@gmail.com,21999999999,NaN
1,Bianca,35,bibi@gmail.com,21999999999,Rua Duque de Caxias - RJ
2,Juliana,55,ju@gmail.com,21999999999,NaN
3,Abreu,80,abreu@gmail.com,21999999999,NaN
4,Sodre,75,sodre@gmail.com,21999999999,NaN
5,Matheus,40,math@gmail.com,21999999999,Rua Recreio - RJ
6,Cleusiane,35,cleu@gmail.com,21999999999,NaN
7,Manuellen,38,manu@gmail.com,21999999999,NaN
8,Monique,24,nique@gmail.com,21999999999,NaN
9,Allana,8,laninha@gmail.com,21999999999,Rua Sao Goncalo - RJ
10,Jose,80,zeze@gmail.com,21999999999,NaN
11,Bianca,35,bibibeiramar@gmail.com,21999999999,NaN

In [95]:
Tabela_cadastro.loc[: , 'numero'] = Tabela_cadastro['idade']
display(Tabela_cadastro)

,nome,idade,email,telefone,endereco,numero
0,Alexandre,10,ale@gmail.com,21999999999,NaN,10
1,Bianca,35,bibi@gmail.com,21999999999,Rua Duque de Caxias - RJ,35
2,Juliana,55,ju@gmail.com,21999999999,NaN,55
3,Abreu,80,abreu@gmail.com,21999999999,NaN,80
4,Sodre,75,sodre@gmail.com,21999999999,NaN,75
5,Matheus,40,math@gmail.com,21999999999,Rua Recreio - RJ,40
6,Cleusiane,35,cleu@gmail.com,21999999999,NaN,35
7,Manuellen,38,manu@gmail.com,21999999999,NaN,38
8,Monique,24,nique@gmail.com,21999999999,NaN,24
9,Allana,8,laninha@gmail.com,21999999999,Rua Sao Goncalo - RJ,8
10,Jose,80,zeze@gmail.com,21999999999,NaN,80
11,Bianca,35,bibibeiramar@gmail.com,21999999999,NaN,35

Metodo .drop() para excluir

In [96]:
vendas_df = pd.read_excel('vendas.xlsx')
display(vendas_df)

vendas_df = vendas_df.drop('data',axis=1)
display(vendas_df)

        data          produto  preco                        loja
0 2023-02-28          amedoin   10.0         americanas - Marica
1        NaT              NaN    NaN  americanas - Norte Shoping
2 2023-03-30        fandangos   55.0        Casas Bahia - Marica
3 2023-04-25  papel higienico    NaN       Casa e Video - Marica
4        NaT              NaN   80.0              Nalin - Marica

           produto  preco                        loja
0          amedoin   10.0         americanas - Marica
1              NaN    NaN  americanas - Norte Shoping
2        fandangos   55.0        Casas Bahia - Marica
3  papel higienico    NaN       Casa e Video - Marica
4              NaN   80.0              Nalin - Marica

Tratamento de lishas e colunas vazias        
vendas_df = vendas_df.dropna()
display(vendas_df)    

preencher valor vazio    
vendas_df['preco'] = vendas_df['preco'].fillna()

In [97]:
 
#vendas_df = vendas_df.dropna()
#display(vendas_df)

In [98]:
#vendas_df['preco'] = vendas_df['preco'].fillna(10)
#display(vendas_df)

In [99]:
vendas_df[ 'preco'] = vendas_df['preco'].fillna(vendas_df['preco'].mean())
display(vendas_df)

           produto      preco                        loja
0          amedoin  10.000000         americanas - Marica
1              NaN  48.333333  americanas - Norte Shoping
2        fandangos  55.000000        Casas Bahia - Marica
3  papel higienico  48.333333       Casa e Video - Marica
4              NaN  80.000000              Nalin - Marica

Utilizando o parametro ffill() para ajustar tabelas

In [101]:
vendas_df = pd.read_excel('vendas.xlsx')
display(vendas_df)

vendas_df = vendas_df.ffill()
display(vendas_df)

        data          produto  preco                        loja
0 2023-02-28          amedoin   10.0         americanas - Marica
1        NaT              NaN    NaN  americanas - Norte Shoping
2 2023-03-30        fandangos   55.0        Casas Bahia - Marica
3 2023-04-25  papel higienico    NaN       Casa e Video - Marica
4        NaT              NaN   80.0              Nalin - Marica

        data          produto  preco                        loja
0 2023-02-28          amedoin   10.0         americanas - Marica
1 2023-02-28          amedoin   10.0  americanas - Norte Shoping
2 2023-03-30        fandangos   55.0        Casas Bahia - Marica
3 2023-04-25  papel higienico   55.0       Casa e Video - Marica
4 2023-04-25  papel higienico   80.0              Nalin - Marica

###Contar Valores da tabela   
- value_counts()    
- groupby()

In [102]:
contador = vendas_df['produto'].value_counts()
display(contador)

amedoin            2
papel higienico    2
fandangos          1
Name: produto, dtype: int64

In [105]:
faturamento_produtos = vendas_df[['produto','preço']].groupby('produto').sum()
display(vendas_df)
display(faturamento_produtos)

KeyError: "['preço'] not in index"